
[1mFrom:[0m /home/arthur/code/console-poker/app/channels/rooms_list_channel.rb:31 RoomsListChannel#create_room:

    [1;34m27[0m: [32mdef[0m [1;34mcreate_room[0m(state)
    [1;34m28[0m:   puts [31m[1;31m'[0m[31mhello??? in create_room [1;31m'[0m[31m[0m
    [1;34m29[0m:   [1;34m# puts state[0m
    [1;34m30[0m:   [1;34m# puts content[0m
 => [1;34m31[0m:   binding.pry
    [1;34m32[0m:   r = [1;34;4mRoom[0m.create(state)
    [1;34m33[0m:   rooms = [1;34;4mRoom[0m.all
    [1;34m34[0m: 
    [1;34m35[0m:   [1;34;4mActionCable[0m.server.broadcast([31m[1;31m'[0m[31mrooms[1;31m'[0m[31m[0m, { [35mtype[0m: [31m[1;31m"[0m[31mupdate_rooms[1;31m"[0m[31m[0m, [35mrooms[0m: rooms }) [1;34m#I could put my broadcast statement in my controller?[0m
    [1;34m36[0m: [32mend[0m

